<%@ page import="it.unisatcg.model.Utente" %>
<!DOCTYPE html>
<html lang="it">
<head>
    <title>Header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styles/style.css">
    <link href="scripts/main.js" type="text/javascript">
</head>
<body>
<header class="main-header">
    <div class="container">
        <div class="logo-group">
            <img src="../images/logo.png" alt="UnisaTCG Logo" class="logo-image">
            <p class="logo"><a href="../index.jsp">UnisaTCG</a></p>
        </div>

        <button id="hamburgerBtn" class="hamburger">&#9776;</button>

        <nav class="main-nav">
            <ul>
                <li><a href="${pageContext.request.contextPath}/visualizza-prodotti">Prodotti</a></li>
                <li><a href="${pageContext.request.contextPath}/visualizza-carrello">Carrello</a></li>

                <%
                    Utente utenteHeader = (Utente) session.getAttribute("utente");
                    if (utenteHeader != null) {
                %>
                <li><a href="${pageContext.request.contextPath}/profile.jsp">Profilo</a></li>
                <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
                <%
                } else {
                %>
                <li><a href="${pageContext.request.contextPath}/login.jsp">Login</a></li>
                <%
                    }
                %>

                <%
                    if (utenteHeader != null && utenteHeader.isAdmin()) {
                %>
                <li><a href="${pageContext.request.contextPath}/admin/dashboard.jsp">Pannello Admin</a></li>
                <%
                    }
                %>
            </ul>
        </nav>
    </div>
</header>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.getElementById('hamburgerBtn');
        const nav = document.querySelector('.main-nav');
        if (hamburger && nav) {
            hamburger.addEventListener('click', function() {
                nav.classList.toggle('open');
            });
        }
    });
</script>
</body>
</html>
